<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
        <a href="#"style=--i:1; class="active">Home</a>
        <a href="#"style=--i:2;>About</a>
        <a href="#"style=--i:3;>Skills</a>
        <a href="#"style=--i:4;>Biodata</a>
        <a href="#"style=--i:5;>Contact</a>
    </nav>
</header>
    
    <section class="home">
        <div class="home-content">
            <h3>Hello,It's me</h3>
            <h1>Mohan B</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>I will use my talent to expand and improve my practical and automation skills through constant learning. </p>
            <div class="social-media">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-whatsapp' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <a href="" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/mohan.jpeg" alt="" width="350px">
        </div>
    </section>






    














    <script src="portflolio.js"></script>
</body>
</html>